name: Tests CI

on: 
  push:
    branches: [ system ]
  pull_request:
    branches: [ system ]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install modules
      run: yarn
      working-directory: ./new server
    - name: Install modules
      run: yarn
      working-directory: ./new server/client
    - name: Run tests
      run: |
            yarn test:all
      working-directory: ./new server
