name: Tests CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install modules
      run: yarn
      working-directory: ./new server
    - name: Install modules
      run: yarn
      working-directory: ./new server/client
    - name: Run tests
      run: yarn client
      run: yarn server
      run: sleep 10
      run: yarn test:ci
      working-directory: ./new server
